[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Pumpkin.gd" type="Script" id=1]
[ext_resource path="res://Art/gameassets.png" type="Texture" id=2]
[ext_resource path="res://Scenes/DialogueBox.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 80, 16 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.49997, 8.00002 )

[node name="Pumpkin" type="StaticBody2D"]
collision_layer = 3
script = ExtResource( 1 )
dialogPath = NodePath("CanvasLayer")

[node name="Sprite" type="Sprite" parent="."]
z_index = 15
texture = SubResource( 2 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]

[editable path="CanvasLayer"]
